NAME=test

APP_NAME=ExpoStarter

SENTRY_ORGANIZATION=the-finnternet
SENTRY_PROJECT=expo-starter
SENTRY_DSN=https://aee8064e31264110a5a6fe002fc727eb@o371187.ingest.sentry.io/5934495
SENTRY_AUTH_TOKEN=e01cb3a8d9ec4e1aa259f0f8655eaa1125d747f3fe5a4eda8190a12c3248a6bb

AWS_REGION=us-east-1

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=