NAME=sample

APP_NAME=FOO

SENTRY_ORGANIZATION=FOO
SENTRY_PROJECT=FOO
SENTRY_DSN=https://foo.ingest.sentry.io/foo
SENTRY_AUTH_TOKEN=FOO

AWS_REGION=FOO
AWS_ANALYTICS_IDENTITY_POOL_ID=FOO
AWS_ANALYTICS_PINPOINT_APP_ID=FOO
AWS_ANALYTICS_USER_POOL_CLIENT_ID=FOO
AWS_ANALYTICS_USER_POOL_ID=FOO
AWS_LOCATION_PLACE_INDEX_ID=FOO