NAME=test

APP_NAME=ExpoStarter

SENTRY_ORGANIZATION=the-finnternet
SENTRY_PROJECT=expo-starter
SENTRY_DSN=https://aee8064e31264110a5a6fe002fc727eb@o371187.ingest.sentry.io/5934495
SENTRY_AUTH_TOKEN=e01cb3a8d9ec4e1aa259f0f8655eaa1125d747f3fe5a4eda8190a12c3248a6bb

AWS_REGION=us-east-1
AWS_ANALYTICS_IDENTITY_POOL_ID=us-east-1:e312a7d4-e4c4-41a4-8e73-13ee50f57f3f
AWS_ANALYTICS_PINPOINT_APP_ID=3ece407fad414ba586adbfb75320d465
AWS_ANALYTICS_USER_POOL_CLIENT_ID=56173go5pva8une6ickq3jsl93
AWS_ANALYTICS_USER_POOL_ID=us-east-1_imQi6GFdo
AWS_LOCATION_PLACE_INDEX_ID=place-ExpoStarter-development